<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjetSnake2019.Classe.Configuration">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <AssociationLine Name="SNAKE_START_DIRECTION" Type="ProjetSnake2019.Enumeration.Direction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.375" Y="2.95" />
        <Point X="10.375" Y="5.562" />
        <Point X="10.25" Y="5.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABgAAQAAAAAAAIAAAAAAAAAEAAAAABAAEBAAAAIAAA=</HashCode>
      <FileName>Classe\Configuration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SNAKE_START_DIRECTION" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjetSnake2019.Classe.SnakeFood">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Classe\SnakeFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSnake2019.Classe.SnakePart">
    <Position X="5.5" Y="3.25" Width="1.75" />
    <AssociationLine Name="direction" Type="ProjetSnake2019.Enumeration.Direction" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="5.812" />
        <Point X="8.75" Y="5.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAIIAAAAAQAIAQAAAAAAAAQAAAAAAAEAAA=</HashCode>
      <FileName>Classe\SnakePart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="typeSnakePart" />
      <Field Name="direction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjetSnake2019.View.Game" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <AssociationLine Name="snakeDirection" Type="ProjetSnake2019.Enumeration.Direction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.282" Y="6.223" />
        <Point X="3.282" Y="6.431" />
        <Point X="8.75" Y="6.431" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQIEABAAgAAkAAAAAAIoAAAgAAQQDBEABAAAAgB0AAg=</HashCode>
      <FileName>View\Game.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="snakeFood" />
      <Field Name="snakeDirection" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="snakeParts" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjetSnake2019.View.Main" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>View\Main.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="ProjetSnake2019.Enumeration.Direction">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Enumeration\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProjetSnake2019.Enumeration.TypeSnakePart">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQA=</HashCode>
      <FileName>Enumeration\TypeSnakePart.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>